{
  "ConfiguracaoVDT": {
    "ConnectionStringVDT": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=VDT2;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "PastaUploadListas": "C:\\Tmp\\VDT\\UploadListas",
    "PastaLog": "C:\\Tmp\\VDT",
    "NivelLog": "Informacao"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
